APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h9ECDS99PrX2QLy2A5z5PqKOI9/ZZi8w5n5cZn03Tro=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net/heroku_5a6ef7960eb3db3?reconnect=true
DB_PORT=3306
DB_DATABASE=d4v0l3dseakfha
DB_USERNAME=b333779a5c4dcb
DB_PASSWORD=985ec5fe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
