APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h9ECDS99PrX2QLy2A5z5PqKOI9/ZZi8w5n5cZn03Tro=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ec2-174-129-35-61.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4v0l3dseakfha
DB_USERNAME=suiyvrdxvhiubx
DB_PASSWORD=83a136c5f5973af2c3acfa4b00b4e928fee79af206003957e0bde07e178b3548

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
